<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>input</title>
	<style>
		body {
			color: #fff;
			background: #f00;
		}
		.styles-wrap {
		  position: fixed;
		  width: 90vw; 
		  height: 30vh;
		  padding: .5em;
		  border: 1px solid;
		  overflow: hidden;
		}

		.loading::before, .loading::after {
			content: '.';
			padding: 0 2px;
		}
		.loading {
			animation: load-flash 0.5s infinite;
		}
		@keyframes load-flash {
			0 {opacity: 0.1}
			50% {opacity: 1}
			100% {opacity: 0.1}
		}

		.terminal-input {
			height: 16px;
			line-height: 16px;
		}
		.terminal-input::after {
			content: '.';
			display: inline-block;
			width: 6px;
			height: 100%;
			background: #eee;
			margin-left: -10px;
			animation: load-flash 1s infinite;
		}
		.terminal-text {

		}
		.terminal-input input {
			background: transparent;
			border: none;
			outline: none;
			cursor: none;
			width: 1px;
			color: #ddd;
			opacity: 0;
		}
	</style>
</head>
<body>
	<div class="style-wrap">
		<p>
			system is runnig, please hol on <span class="loading">.</span>
		</p>

		<p class="terminal-input">
			<span class="terminal-header">[web-system]$</span>
			<span class="terminal-text"></span>
			<input class="js-hook" type="text" value="" autofocus>
		</p>
	</div>
	
	<script>
		var input = document.querySelector('.js-hook');
		var text = document.querySelector('.terminal-text');
		input.addEventListener('keyup', function(){
			text.innerText = this.value;
		}, false);

		window.addEventListener('click', function () {
			input.focus();
		}, false);
	</script>

</body>
</html>